 0000 0000 0000 0000
  Jane Appleseed
  00/00

  000

  Cardholder Name
  e.g. Jane Appleseed

  Card Number
  e.g. 1234 5678 9123 0000

  Exp. Date (MM/YY)
  MM
  YY

  CVC
  e.g. 123

  Confirm

  <!-- Completed state start -->

  Thank you!
  We've added your card details
  Continue



<form class="ride-on"action="">
        <!-- Name of Cardholder -->
        <label for="card-name">Cardholder Name</label>
        <input type="text" placeholder="e.g. Jane Appleseed" name="card-name" required>
        <!-- Card Number -->
        <label for="card-number">Card Number</label>
        <input type="text" placeholder="e.g. 1234 5678 9123 0000" name="card-number" required>
        <!-- Expiry Date -->
        <label for="">EXP. Date (MM/YY)</label>
        <input type="text" placeholder="MM">
        <input type="text" placeholder="YY">
        <!-- CVC number -->
        <label for="cvc"></label>
        <input type="text" placeholder="e.g 123">
</form>